# ifconfig

```
~# ifconfg
bash: ifconfg: command not found
~# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.20.164.220  netmask 255.255.255.0  broadcast 172.20.164.255
        inet6 fe80::a00:27ff:feb4:cd7b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:b4:cd:7b  txqueuelen 1000  (Ethernet)
        RX packets 10668  bytes 754311 (736.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 27  bytes 2738 (2.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
  lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 22  bytes 1270 (1.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22  bytes 1270 (1.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


```
```
有3個介面(interfaces):
[1]docker 0
[2]eth0 實體網卡
[3]lo==loaclhost每一台電曩都會有本地端位址  127.0.0.1
```
```
解釋下列資訊的意義:
mtu 1500
inet 172.20.164.220  
netmask 255.255.0.0  
broadcast 172.20.164.255
ether 08:00:27:b4:cd:7b
```
```
問題1.IP位址==?  
問題2.mtu 1500  最大傳輸單元Maximum Transmission Unit  https://en.wikipedia.org/wiki/Maximum_transmission_unit
問題1.MAC address==實體網卡位址==>ether 08:00:27:b4:cd:7b
問題1.broadcast address==https://en.wikipedia.org/wiki/Broadcast_address

問題1.lo==localhost address=?

```
# ping 172.20.164.220  

```

```

### linux實戰作業.md
```
root@kali:~# pwd
/root
root@kali:~# cd ..
root@kali:/# pwd
/

```
```
root@kali:/# ls
0     dev   initrd.img      lib64       mnt   root  srv  usr      vmlinuz.old
bin   etc   initrd.img.old  lost+found  opt   run   sys  var
boot  home  lib             media       proc  sbin  tmp  vmlinuz

```
